<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getAllProductsButton"
        android:layout_width="260dp"
        android:layout_height="61dp"
        android:text="View all products"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/searchProductButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="432dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/IDProductForSearchInputText"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:hint="Search product with ID"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="430dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/priceProductInputText"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:hint="Price"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/ProductsItinerary"
        android:layout_width="144dp"
        android:layout_height="94dp"
        android:text="Products Itinerary"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:text="Add "
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="293dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameProductInputText"
        android:layout_width="133dp"
        android:layout_height="40dp"
        android:hint="Product name"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="240dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/IDProductInputText"
        android:layout_width="134dp"
        android:layout_height="38dp"
        android:hint="Product id"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="240dp" />

</androidx.constraintlayout.widget.ConstraintLayout>